# LearnKotlin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/learnkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/learnkotlin/: MainActivity.kt
app/src/main/java/com/test/learnkotlin/01base/: BasicSyntax01.kt
app/src/main/java/com/test/learnkotlin/02classobject/: Delegated properties.kt  Delegation.kt  Functional (SAM) interfaces.kt  Inline classes.kt  Nested and inner classes.kt  Sealed classes.kt  Visibility modifiers﻿.kt
app/src/main/java/com/test/learnkotlin/03methodlambda/: Functions.kt  Inline functions.kt
app/src/main/java/com/test/learnkotlin/04collections/: Collections.kt
app/src/main/java/com/test/learnkotlin/05coroutines/: 2_组合挂起函数.kt  3_协程上下文与调度器.kt  4_异步流.kt  Coroutines basics.kt
app/src/main/java/com/test/learnkotlin/adapter/: CommonAdapter.kt
app/src/main/java/com/test/learnkotlin/app/: App.kt
app/src/main/java/com/test/learnkotlin/base/: BaseActivity.kt  BaseModel.kt  BaseViewModel.kt  IActivity.kt  IModel.kt
app/src/main/java/com/test/learnkotlin/bean/: LoginResponse.kt  Person.kt  SmsCodeResponse.kt
app/src/main/java/com/test/learnkotlin/http/: HttpConfig.kt  HttpManager.kt  HttpUrl.kt  ResponseEntity.kt
app/src/main/java/com/test/learnkotlin/http/api/: ApiService.kt
app/src/main/java/com/test/learnkotlin/http/converter/: GsonConverterFactory.kt
app/src/main/java/com/test/learnkotlin/http/exception/: ExceptionCode.kt  ExceptionEngine.kt  HttpException.kt  exceptions.kt
app/src/main/java/com/test/learnkotlin/http/interceptor/: HeadersInterceptor.kt
app/src/main/java/com/test/learnkotlin/model/: LoginModel.kt  MainModel.kt
app/src/main/java/com/test/learnkotlin/ui/: MainActivity.kt
app/src/main/java/com/test/learnkotlin/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/test/learnkotlin/ui/fragment/: MyFragment.kt
app/src/main/java/com/test/learnkotlin/utils/: AppExecutors.kt  AppUtils.java  CloseUtils.java  GlobalCrashHandler.java  LogUitls.kt  OSUtils.java  ReflexUtil.kt  ReflexUtil2.java  SingleLiveEvent.kt  ToastUtil.kt  Utility.kt
app/src/main/java/com/test/learnkotlin/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/test/learnkotlin/widget/: DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/res/drawable/: shape_bg_black.xml  shape_bg_color_e2e2e2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/test/learnkotlin/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/test/example/collections/: Map Element Access.kt  Set.kt  any all none.kt  associateBy groupBy.kt  flatMap.kt  getOrElse.kt  minOrNull, maxOrNull.kt  sorted.kt  zip.kt
example/src/main/java/com/test/example/controlFlow/: Equality Checks.kt  controlFlow.kt
example/src/main/java/com/test/example/delegation/: Delegated Properties.kt  Delegation Pattern.kt
example/src/main/java/com/test/example/functional/: Extension Functions and Properties.kt  Functions.kt
example/src/main/java/com/test/example/introduction/: Inheritance.kt  MutableStack.kt
example/src/main/java/com/test/example/scopeFunctions/: also.kt  apply.kt  let.kt  run.kt  with.kt
example/src/main/java/com/test/example/specialClasses/: Data Classes.kt  Enum Classes.kt  Sealed Classes.kt
example/src/main/java/com/test/example/ui/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
