plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.test.learnkotlin"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

    def dependencies = rootProject.ext.dependencies
    implementation dependencies.androidx_appcompat
    implementation dependencies.material
    implementation dependencies.constraintlayout
    implementation dependencies.androidx_core
    implementation dependencies.androidx_collection
//    implementation dependencies.androidx_fragment
    implementation dependencies.androidx_lifecycle_runtime
    implementation dependencies.androidx_lifecycle_livedata
    implementation dependencies.androidx_lifecycle_viewmodel
    implementation dependencies.androidx_lifecycle_common_java8
    implementation dependencies.kotlinx_coroutines_core
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2_converter_gson
    implementation dependencies.retrofit2_converter_adapter
    implementation dependencies.okhttp3_logging_interceptor
    implementation dependencies.google_gson
}