<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mLoginViewModel"
            type="com.test.learnkotlin.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_mobile"
            style="@style/common_style_height_50"
            android:inputType="phone"
            android:maxLength="10"
            android:text="1234567890" />

        <EditText
            android:id="@+id/et_smscode"
            style="@style/common_style_height_50"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/tv_sms_code"
            style="@style/common_style_height_50"
            android:onClick="@{mLoginViewModel::performViewClicks}"
            android:text="获取" />

        <TextView
            android:id="@+id/tv_login"
            style="@style/common_style_height_50"
            android:text="login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@{mLoginViewModel.paddingBottomValue}"
            app:backgroundResId="@{mLoginViewModel.backgroundResId}">

            <TextView
                style="@style/common_style_height_50"
                android:text="测试" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{mLoginViewModel.commonAdapter}" />


    </LinearLayout>
</layout>
