<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mPerson"
            type="com.test.learnkotlin.bean.Person" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_person"
            style="@style/common_style_height_50"
            android:text="@{mPerson.name}" />


    </LinearLayout>

</layout>